<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.4338480">
  <PropertyGroup>
    <StartupCommand>npm run dev</StartupCommand>
    <JavaScriptTestRoot>src\</JavaScriptTestRoot>
    <JavaScriptTestFramework>Vitest</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="src\components\FAQ\" />
    <Folder Include="src\components\Common\" />
    <Folder Include="src\components\Footer\" />
    <Folder Include="src\features\FAQ\" />
    <Folder Include="src\features\About Us\" />
    <Folder Include="src\features\Product\pages\" />
    <Folder Include="src\services\" />
  </ItemGroup>
</Project>